<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/hexapod</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!-- Definin g link colours for Gazebo -->
  <!-- base_link -->
  <gazebo reference="base_link">
    <material>Gazebo/Orange</material>
    <selfCollide>true</selfCollide>
    <turnGravityOff>0</turnGravityOff>
  </gazebo>
  
  <!-- leg1_coxa -->
  <gazebo reference="leg1_coxa">
    <material>Gazebo/Red</material>
    <selfCollide>true</selfCollide>
    <turnGravityOff>0</turnGravityOff>
  </gazebo>
  
  <!-- leg2_coxa -->
  <gazebo reference="leg2_coxa">
    <material>Gazebo/Red</material>
    <selfCollide>true</selfCollide>
    <turnGravityOff>0</turnGravityOff>
  </gazebo>
  
  <!-- leg3_coxa -->
  <gazebo reference="leg3_coxa">
    <material>Gazebo/Red</material>
    <selfCollide>true</selfCollide>
    <turnGravityOff>0</turnGravityOff>
  </gazebo>
  
  <!-- leg4_coxa -->
  <gazebo reference="leg4_coxa">
    <material>Gazebo/Red</material>
    <selfCollide>true</selfCollide>
    <turnGravityOff>0</turnGravityOff>
  </gazebo>
  
  <!-- leg5_coxa -->
  <gazebo reference="leg5_coxa">
    <material>Gazebo/Red</material>
    <selfCollide>true</selfCollide>
    <turnGravityOff>0</turnGravityOff>
  </gazebo>
  
  <!-- leg6_coxa -->
  <gazebo reference="leg6_coxa">
    <material>Gazebo/Red</material>
    <selfCollide>true</selfCollide>
    <turnGravityOff>0</turnGravityOff>
  </gazebo>
  
  <!-- leg1_femur -->
  <gazebo reference="leg1_femur">
    <material>Gazebo/White</material>
    <selfCollide>true</selfCollide>
    <turnGravityOff>0</turnGravityOff>
  </gazebo>
  
   <!-- leg2_femur -->
  <gazebo reference="leg2_femur">
    <material>Gazebo/White</material>
    <selfCollide>true</selfCollide>
    <turnGravityOff>0</turnGravityOff>
  </gazebo>

   <!-- leg3_femur -->
  <gazebo reference="leg3_femur">
    <material>Gazebo/White</material>
    <selfCollide>true</selfCollide>
    <turnGravityOff>0</turnGravityOff>
  </gazebo>

   <!-- leg4_femur -->
  <gazebo reference="leg4_femur">
    <material>Gazebo/White</material>
    <selfCollide>true</selfCollide>
    <turnGravityOff>0</turnGravityOff>
  </gazebo>

   <!-- leg5_femur -->
  <gazebo reference="leg6_femur">
    <material>Gazebo/White</material>
    <selfCollide>true</selfCollide>
    <turnGravityOff>0</turnGravityOff>
  </gazebo>

   <!-- leg6_femur -->
  <gazebo reference="leg6_femur">
    <material>Gazebo/White</material>
    <selfCollide>true</selfCollide>
    <turnGravityOff>0</turnGravityOff>
  </gazebo>

   <!-- leg1_tibia -->
  <gazebo reference="leg1_tibia">
    <material>Gazebo/Blue</material>
    <selfCollide>true</selfCollide>
    <turnGravityOff>0</turnGravityOff>
  </gazebo>

   <!-- leg2_tibia -->
  <gazebo reference="leg2_tibia">
    <material>Gazebo/Blue</material>
    <turnGravityOff>0</turnGravityOff>
    <selfCollide>true</selfCollide>
  </gazebo>

   <!-- leg3_tibia -->
  <gazebo reference="leg3_tibia">
    <material>Gazebo/Blue</material>
    <selfCollide>true</selfCollide>
    <turnGravityOff>0</turnGravityOff>
  </gazebo>

   <!-- leg4_tibia -->
  <gazebo reference="leg4_tibia">
    <material>Gazebo/Blue</material>
    <selfCollide>true</selfCollide>
    <turnGravityOff>0</turnGravityOff>
  </gazebo>

   <!-- leg5_tibia -->
  <gazebo reference="leg5_tibia">
    <material>Gazebo/Blue</material>
    <selfCollide>true</selfCollide>
    <turnGravityOff>0</turnGravityOff>
  </gazebo>

   <!-- leg6_tibia -->
  <gazebo reference="leg6_tibia">
    <material>Gazebo/Blue</material>
    <selfCollide>true</selfCollide>
    <turnGravityOff>0</turnGravityOff>
  </gazebo>

  <!-- leg1_rubber_tip -->
  <gazebo reference="leg1_rubber_tip">
    <material>Gazebo/Black</material>
    <selfCollide>true</selfCollide>
    <turnGravityOff>0</turnGravityOff>
  </gazebo>

  <!-- leg2_rubber_tip -->
  <gazebo reference="leg2_rubber_tip">
    <material>Gazebo/Black</material>
    <selfCollide>true</selfCollide>
    <turnGravityOff>0</turnGravityOff>
  </gazebo>

  <!-- leg3_rubber_tip -->
  <gazebo reference="leg3_rubber_tip">
    <material>Gazebo/Black</material>
    <selfCollide>true</selfCollide>
    <turnGravityOff>0</turnGravityOff>
  </gazebo>

  <!-- leg4_rubber_tip -->
  <gazebo reference="leg4_rubber_tip">
    <material>Gazebo/Black</material>
    <selfCollide>true</selfCollide>
    <turnGravityOff>0</turnGravityOff>
  </gazebo>

  <!-- leg5_rubber_tip -->
  <gazebo reference="leg5_rubber_tip">
    <material>Gazebo/Black</material>
    <selfCollide>true</selfCollide>
    <turnGravityOff>0</turnGravityOff>
  </gazebo>

  <!-- leg6_rubber_tip -->
  <gazebo reference="leg6_rubber_tip">
    <material>Gazebo/Black</material>
    <selfCollide>true</selfCollide>
    <turnGravityOff>0</turnGravityOff>
  </gazebo>

     <!-- leg1_rubber_tip -->
<!--
   <gazebo reference="leg1_tibia__leg1_rubber_tip">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

     <gazebo reference="leg2_tibia__leg2_rubber_tip">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

     <gazebo reference="leg3_tibia__leg3_rubber_tip">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

     <gazebo reference="leg4_tibia__leg4_rubber_tip">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

     <gazebo reference="leg5_tibia__leg5_rubber_tip">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

     <gazebo reference="leg6_tibia__leg6_rubber_tip">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>
-->

</robot>
